{
  "private": true,
  "scripts": {
    "test": "flow-typed install --ignoreDeps dev"
  },
  "dependencies": {
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "flow-bin": "^0.52.0",
    "flow-typed": "^2.1.5"
  }
}
